MONGODB_URI="mongodb+srv://sahibbkhan098:sahibbkhan098@cluster0.k0hiyfr.mongodb.net"
PORT=5000
JWT_SECRET_KEY=ANYRANDOMSTRINGFORJWTTOKEN


CLOUDINARY_CLOUD_NAME='dg6jhexyk'
CLOUDINARY_API_KEY='699594869639987'
CLOUDINARY_API_SECRET='RR2p7Ut2o1SVnwfkC-P_V2QcKWk'